In [ ]:
# Q1: What are missing values in a dataset? Why is it essential to handle missing values? Name some
# algorithms that are not affected by missing values.
"""Missing values  are the datapoints that are not availaible in the dataset . The missing values can be due to
various reasons it may be due to error in filling the value or equipment failure 

it is essential to handle missing values because it can give biased results thus resulting in the inaccurate 
prediction and the result 


some of the alogorithms that are not affected by the missing value include 

decesion trees
random forests
k nearest neighbours
navie baies 
support vector machines


Decesion tree and the random forest treat the missing value as another value and k nearest neighbours 
knn can impute the values by putting the average value of the nearest neighbours .SVM can handle the values 
by maximising the margin between the values .Naive Bias can use the probability distribution to impute the values  """

In [17]:
# Q2: List down techniques used to handle missing data. Give an example of each with python code.
"""There are techniques to handle the missing data 
1.Deletion-(a)List wise deletion (b)Pairwise deletion 

Listwise Deletion example """
import seaborn as sns
df=sns.load_dataset("titanic")
y=df.isna().sum()
y

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [20]:
df=df.dropna()
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [21]:
y=df.isna().sum()
y

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           0
embark_town    0
alive          0
alone          0
dtype: int64

In [23]:
"""In the pairwise deltion drop only row where the missing value for a particular column"""
import seaborn as sns 
df=sns.load_dataset("titanic")
z=df.isna().sum()
z

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [26]:
w=df.dropna(subset=["age"])
u=w.isna().sum()
u
"""drop row with missing value in a particualar column """

survived         0
pclass           0
sex              0
age              0
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           530
embark_town      2
alive            0
alone            0
dtype: int64

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [29]:
#fill the missing value with mean of the particualr column MEAN IMPUTING 
import pandas as pd

import seaborn as sns
df=sns.load_dataset("titanic")
df_mean_age=df['age'].fillna(df['age'].mean(), inplace=True)

In [31]:
df.isna().sum()

survived         0
pclass           0
sex              0
age              0
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [39]:
#REGRESSION IMPUTATION
import pandas as pd
from sklearn.linear_model import LinearRegression

"""first we create a dataframe with three columns A,B,C"""
data = pd.DataFrame({
    'A': [1, 2, 3, None, 5,8],
    'B': [None, None, 8, 9, 10,34],
    'C': [11, 12, 13, 14, 15,25]
})

# create a regression model using the values in columns A and C to predict the missing values in column B
reg = LinearRegression()
train_data = data.dropna()

reg.fit(train_data[['A', 'C']], train_data['B'])


test_data = data[data['B'].isna()]
print(test_data)
test_data['B'] = reg.predict(test_data[['A', 'C']])
print(test_data["B"])


data_imputed = pd.concat([train_data, test_data])

     A   B   C
0  1.0 NaN  11
1  2.0 NaN  12
0    6.0
1    7.0
Name: B, dtype: float64

C:\Users\mukka\AppData\Local\Temp\ipykernel_18536\2411024767.py:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test_data['B'] = reg.predict(test_data[['A', 'C']])

In [40]:
import pandas as pd
from sklearn.impute import KNNImputer
df=pd.DataFrame({
    'A': [1, 2, 3, None, 5,8],
    'B': [None, None, 8, 9, 10,34],
    'C': [11, 12, 13, 14, 15,25]
})


imputer = KNNImputer(n_neighbors=3)
df = pd.DataFrame(imputer.fit_transform(df), columns = df.columns)

In [41]:
df

          A     B     C
0  1.000000   9.0  11.0
1  2.000000   9.0  12.0
2  3.000000   8.0  13.0
3  3.333333   9.0  14.0
4  5.000000  10.0  15.0
5  8.000000  34.0  25.0

In [ ]:
# Q3: Explain the imbalanced data. What will happen if imbalanced data is not handled?
"""Imbalanced dataset is the situation in which the instance of one of the more than the other class , in this situation 
one of the class has very few samples than the other class

If the imbalanced data is not handled very well
it can lead to many imperfections 

Biased Model - Imabalances data may result in baised towards the majority of the data 
suppose it we have a  spam filer in this case if it is traine with data in which the percentage of the spam is very low then
it may classify all the email as the non-spam for the higher accuracy.

training with the imbalanced dataset often results in the overfittig it means it works well with training data but works 
poorly with the test data 

"""

In [ ]:
# Q4: What are Up-sampling and Down-sampling? Explain with an example when up-sampling and down-
# sampling are required.
"""If the dataset is imbalanced then the upsampling and the downsampling is the method to make the dataset balanced

upsampling- In  upsampling the algorithm that is used most generlly is the smote (synthetic minority over sampling) .what 
this algorithm does is increased the number of the minorit class and brings to the level of the majority class

In down sampling= in the downsampling the randomly samples are are chosen form the majority samples and the data in the count
of the oversampled and the undersampled data is matched """

In [ ]:
# Q5: What is data Augmentation? Explain SMOTE.

"""Data augementation is a technique that is applied to increase the dataset by applying various transformatio to the dataset 
The goal is to generate new dataset by applying various transformations 
The data augementation is done by various tecnique fliping ,scaling ,cropping ,adding noise , changing brightness

Synthetic Minority Oversampling technique in which the count of the minority class is increased to match 
with the count of the majority class"""

In [ ]:
# Q6: What are outliers in a dataset? Why is it essential to handle outliers?
"""Outliers are the dataset that does not match to the majority of the dataset.Oulliers are caused by the measurement error 
and the natural variation 

Outliers can skew the result ,it can affect the accuracy of the result ,outliers can result in wrong in sight about the data """

In [ ]:
# Q7: You are working on a project that requires analyzing customer data. However, you notice that some of
# the data is missing. What are some techniques you can use to handle the missing data in your analysis?:

"""Missing data is a comman problem in the data anlaysis 

One of the method can be to delete the rows that contai the na data 

Imputation is tecnique in which the missing data is replaced , there are various tecniques to fill the missing value 
the missing value can be imputated by the following measured 
mean imputation  the missing value is filled with mean value 
regession imputation- In the regression imputation the missing value is filled using the refression analysis 

One of the straitforward thing to leave the missing value as it is because there are various algorithms 
like the k means and the naive bias do not require the missing value .
the decesion tree and the random forest treat the missing value as the value 

If we have the domain knowledge about the data then we can put the industry standard data .

"""

In [ ]:
# Q8: You are" working with a large dataset and find that a small percentage of the data is missing. What are
# some strategies you can use to determine if the missing data is missing at random or if there is a pattern
# to the missing data?"
"""Here are some of the strategies 
 Using the descrptive statistics= Using teh descriptive statistics of the missing and teh non - missing value we can find where
 if the data is missing at random or if there is a pattern to the missing dat 
 
 Data visualization - Data vizualization can be used to find whether the data is missing is random or if there is pattern to 
 the missing data 
 
 statistical tests - the statistical tests like the f value and the chi square test can be used to find the if missing data is 
 at random or if there is  a  pattern to the missing data 
 
 Imputation method - By imputing the value in the missing data we can compare the dataset with the new dataset and thus 
 compare the descriptive statistics"""

In [ ]:
# Q9: Suppose you are working on a medical diagnosis project and find that the majority of patients in the
# dataset do not have the condition of interest, while a small percentage do. What are some strategies you
# can use to evaluate the performance of your machine learning model on this imbalanced dataset?

"""when we have imbalanced dataset then there are two methods are upscaling and downscaling both
can be used to balance the minortity and the majority class
 by using smote the minority class of the patient having the conditiion of interest can be scaled to level of
 majority class that do not have the condition of interest 
 
 another method is randomly picking the samples from the majority class and matching it to the minority class"""

In [ ]:
# Q10: When attempting to estimate customer satisfaction for a project, you discover that the dataset is
# unbalanced, with the bulk of customers reporting being satisfied. What methods can you employ to
# balance the dataset and down-sample the majority class?
"""To balance an unbalanced dataset with a majority class, one of the common approaches is to down-sample the majority class.
 Down-sampling is the process of randomly removing some of the instances of the majority class to make the dataset more balanced.
   Here are some methods you can use to down-sample the majority class:

(1)Random Sampling in the majority class is used to almost the equal the minortiy and the majority class.

(2)cluster centriod is the method according to which a number of samples are changed to the centroid value .
 

(3)Neighbours approch is used to change the group the samples .

(4)Synthetic Minority Over-sampling Technique (SMOTE): This method involves generating synthetic instances of the minority 
class to balance the dataset. SMOTE can improve the quality of the dataset, but it can also lead to overfitting.


"""

In [ ]:
# Q11: You discover that the dataset is unbalanced with a low percentage of occurrences while working on a
# project that requires you to estimate the occurrence of a rare event. What methods can you employ to
# balance the dataset and up-sample the minority class?

"""When dealing with a rare event, it is common to encounter an unbalanced dataset where the minority class is underrepresented.
 To balance the dataset and up-sample the minority class.

 Random oversamplong is approach, you randomly duplicate instances from the minority class to increase their frequency in
 the dataset. 

 
Smote is  method involves generating synthetic instances of the minority class
 by interpolating between existing instances. 

Adaptive sampling  method is similar to SMOTE but adds more synthetic instances to the minority class


Ensemble method is a approach involves training multiple classifiers on different subsets of the data and then combining 
 predictions. 
"""